# hospital-system

./: .gitignore  README.md  compose.yaml  pom.xml
.agent/rules/: working-style-guide-agent.md
.agent/workflows/: req.md
Docs/Des/schama/: schema_v1.sql  schema_v1_er.mmd  schema_v2.sql  schema_v2_er.mmd
Docs/Des/use-case/: use-case-specs.md
Docs/Req/: soft_specs.md
backup/: schema.sql  seed.sql
backup/gui/: AccountantFrame.java  AdminFrame.java  DoctorFrame.java  ReceptionistFrame.java  UIConstants.java
backup/gui/panels/: AccountManagementPanel.java  AdminReportPanel.java  AppointmentPanel.java  ClinicConfigPanel.java  DoctorDashboardPanel.java  DoctorWorkstationPanel.java  InvoiceListPanel.java  LabOrderPanel.java  MedicinePanel.java  PaymentPanel.java  SymptomsPanel.java  VitalSignsPanel.java
backup/sql/: init_database.sql  schema_migration.sql  seed_icd10.sql  seed_test_data.sql
docs/: GUI-REBUILD-PLAN.md
docs/DB-design/: ERD.md
scripts/: run.ps1  seed.ps1  seed.sh
src/main/java/com/hospital/: Main.java  TestPayment.java
src/main/java/com/hospital/bus/: AccountBUS.java  AppointmentBUS.java  AuthBUS.java  BaseBUS.java  ClinicConfigBUS.java  DashboardBUS.java  DispensingBUS.java  DoctorBUS.java  DrugInteractionBUS.java  FollowUpBUS.java  GoodsReceiptBUS.java  Icd10CodeBUS.java  InvoiceBUS.java  LabOrderBUS.java  LabResultBUS.java  MedicalAttachmentBUS.java  MedicalRecordBUS.java  MedicineBUS.java  MedicineBatchBUS.java  MedicineExportBUS.java  MedicineIngredientBUS.java  PatientAllergyBUS.java  PatientBUS.java  PatientChronicDiseaseBUS.java  Prescription.java  PrescriptionBUS.java  QueueBUS.java  SampleBUS.java  ScheduleBUS.java  ServiceBUS.java  ServiceOrderBUS.java  SpecialtyBUS.java  StockTransactionBUS.java  SupplierBUS.java
src/main/java/com/hospital/config/: DatabaseConfig.java
src/main/java/com/hospital/dao/: AbstractDAO.java  AccountDAO.java  AppointmentDAO.java  AuthDAO.java  BaseDAO.java  ClinicConfigDAO.java  DashboardDAO.java  DispensingDAO.java  DoctorDAO.java  DrugInteractionDAO.java  FollowUpDAO.java  GoodsReceiptDAO.java  Icd10CodeDAO.java  InvoiceDAO.java  LabOrderDAO.java  LabResultDAO.java  MedicalAttachmentDAO.java  MedicalRecordDAO.java  MedicineBatchDAO.java  MedicineDAO.java  MedicineExportDAO.java  MedicineIngredientDAO.java  PatientAllergyDAO.java  PatientChronicDiseaseDAO.java  PatientDAO.java  PrescriptionDAO.java  QueueDAO.java  QueueEntryDAO.java  ReportDAO.java  SampleDAO.java  ScheduleDAO.java  ServiceDAO.java  ServiceOrderDAO.java  SpecialtyDAO.java  StockTransactionDAO.java  SupplierDAO.java
src/main/java/com/hospital/exception/: BusinessException.java  DataAccessException.java  InsufficientStockException.java  ValidationException.java
src/main/java/com/hospital/gui/: AccountantFrame.java  AdminFrame.java  BaseFrame.java  DoctorFrame.java  IconManager.java  LoginFrame.java  MainFrame.java  PharmacistFrame.java  ReceptionistFrame.java  UIConstants.java
src/main/java/com/hospital/model/: Account.java  Appointment.java  (+35 more)
src/main/resources/: application.properties  schema.sql  seed.sql
src/main/resources/excel/: importSample.xlsx
src/main/resources/sql/: init_database.sql  seed_demo_users.sql  seed_test_data.sql
(+94 files in other folders)
